total 90652
-rwxr-xr-x 1 DELL 197121   72418 Jun  1 16:32 [.exe*
-rwxr-xr-x 1 DELL 197121    3075 Jun  1 16:32 addgnupghome*
-rwxr-xr-x 1 DELL 197121    2217 Jun  1 16:32 applygnupgdefaults*
-rwxr-xr-x 1 DELL 197121   35876 Jun  1 16:32 arch.exe*
-rwxr-xr-x 1 DELL 197121     858 Jun  1 16:32 astextplain*
-rwxr-xr-x 1 DELL 197121   27040 Jun  1 16:32 autopoint*
-rwxr-xr-x 1 DELL 197121  627466 Jun  1 16:32 awk.exe*
-rwxr-xr-x 1 DELL 197121   55390 Jun  1 16:32 b2sum.exe*
-rwxr-xr-x 1 DELL 197121    7339 Jun  1 16:32 backup*
-rwxr-xr-x 1 DELL 197121   41819 Jun  1 16:32 base32.exe*
-rwxr-xr-x 1 DELL 197121   41819 Jun  1 16:32 base64.exe*
-rwxr-xr-x 1 DELL 197121   34883 Jun  1 16:32 basename.exe*
-rwxr-xr-x 1 DELL 197121   49499 Jun  1 16:32 basenc.exe*
-rwxr-xr-x 1 DELL 197121 2295184 Jun  1 16:32 bash.exe*
-rwxr-xr-x 1 DELL 197121    6846 Jun  1 16:32 bashbug*
-rwxr-xr-x 1 DELL 197121   92176 Jun  1 16:32 bunzip2.exe*
-rwxr-xr-x 1 DELL 197121   92176 Jun  1 16:32 bzcat.exe*
-rwxr-xr-x 1 DELL 197121    2140 Jun  1 16:32 bzcmp*
-rwxr-xr-x 1 DELL 197121    2140 Jun  1 16:32 bzdiff*
-rwxr-xr-x 1 DELL 197121    2054 Jun  1 16:32 bzegrep*
-rwxr-xr-x 1 DELL 197121    2054 Jun  1 16:32 bzfgrep*
-rwxr-xr-x 1 DELL 197121    2054 Jun  1 16:32 bzgrep*
-rwxr-xr-x 1 DELL 197121   92176 Jun  1 16:32 bzip2.exe*
-rwxr-xr-x 1 DELL 197121   14653 Jun  1 16:32 bzip2recover.exe*
-rwxr-xr-x 1 DELL 197121    1297 Jun  1 16:32 bzless*
-rwxr-xr-x 1 DELL 197121    6745 Jun  1 16:32 c_rehash*
-rwxr-xr-x 1 DELL 197121   80896 Jun  1 16:32 captoinfo.exe*
-rwxr-xr-x 1 DELL 197121   38719 Jun  1 16:30 cat.exe*
-rwxr-xr-x 1 DELL 197121   41976 Jun  1 16:32 chattr.exe*
-rwxr-xr-x 1 DELL 197121   60112 Jun  1 16:32 chcon.exe*
-rwxr-xr-x 1 DELL 197121   66575 Jun  1 16:32 chgrp.exe*
-rwxr-xr-x 1 DELL 197121   58933 Jun  1 16:32 chmod.exe*
-rwxr-xr-x 1 DELL 197121   69199 Jun  1 16:32 chown.exe*
-rwxr-xr-x 1 DELL 197121   43648 Jun  1 16:32 chroot.exe*
-rwxr-xr-x 1 DELL 197121   37068 Jun  1 16:32 cksum.exe*
-rwxr-xr-x 1 DELL 197121   10752 Jun  1 16:32 clear.exe*
-rwxr-xr-x 1 DELL 197121   48718 Jun  1 16:32 cmp.exe*
-rwxr-xr-x 1 DELL 197121   45088 Jun  1 16:32 column.exe*
-rwxr-xr-x 1 DELL 197121   40237 Jun  1 16:32 comm.exe*
drwxr-xr-x 1 DELL 197121       0 Jun 14 15:00 core_perl/
-rwxr-xr-x 1 DELL 197121  114653 Jun  1 16:32 cp.exe*
-rwxr-xr-x 1 DELL 197121  112205 Jun  1 16:32 csplit.exe*
-rwxr-xr-x 1 DELL 197121   45102 Jun  1 16:32 cut.exe*
-rwxr-xr-x 1 DELL 197121  734856 Jun  1 16:32 cygcheck.exe*
-rwxr-xr-x 1 DELL 197121   64248 Jun  1 16:32 cygpath.exe*
-rwxr-xr-x 1 DELL 197121  307224 Jun  1 16:32 cygwin-console-helper.exe*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 d2u.exe*
-rwxr-xr-x 1 DELL 197121  108312 Jun  1 16:32 dash.exe*
-rwxr-xr-x 1 DELL 197121  120177 Jun  1 16:32 date.exe*
-rwxr-xr-x 1 DELL 197121   90732 Jun  1 16:32 dd.exe*
-rwxr-xr-x 1 DELL 197121  104899 Jun  1 16:32 df.exe*
-rwxr-xr-x 1 DELL 197121  210753 Jun  1 16:32 diff.exe*
-rwxr-xr-x 1 DELL 197121   63801 Jun  1 16:32 diff3.exe*
-rwxr-xr-x 1 DELL 197121  149479 Jun  1 16:32 dir.exe*
-rwxr-xr-x 1 DELL 197121   57476 Jun  1 16:32 dircolors.exe*
-rwxr-xr-x 1 DELL 197121   97147 Jun  1 16:32 dirmngr-client.exe*
-rwxr-xr-x 1 DELL 197121  381065 Jun  1 16:32 dirmngr.exe*
-rwxr-xr-x 1 DELL 197121   34830 Jun  1 16:30 dirname.exe*
-rwxr-xr-x 1 DELL 197121    3363 Jun  1 16:32 docx2txt*
-rwxr-xr-x 1 DELL 197121   21572 Jun  1 16:32 docx2txt.pl*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 dos2unix.exe*
-rwxr-xr-x 1 DELL 197121  168410 Jun  1 16:32 du.exe*
-rwxr-xr-x 1 DELL 197121   17060 Jun  1 16:32 dumpsexp.exe*
-rwxr-xr-x 1 DELL 197121   35755 Jun  1 16:32 echo.exe*
-rwxr-xr-x 1 DELL 197121      28 Jun  1 16:32 egrep*
-rwxr-xr-x 1 DELL 197121   44180 Jun  1 16:32 env.exe*
-rwxr-xr-x 1 DELL 197121   35226 Jun  1 16:32 envsubst.exe*
-rwxr-xr-x 1 DELL 197121 3581440 Jun  1 16:32 ex.exe*
-rwxr-xr-x 1 DELL 197121   38673 Jun  1 16:32 expand.exe*
-rwxr-xr-x 1 DELL 197121  111126 Jun  1 16:32 expr.exe*
-rwxr-xr-x 1 DELL 197121   77490 Jun  1 16:32 factor.exe*
-rwxr-xr-x 1 DELL 197121   33123 Jun  1 16:32 false.exe*
-rwxr-xr-x 1 DELL 197121      28 Jun  1 16:32 fgrep*
-rwxr-xr-x 1 DELL 197121   24225 Jun  1 16:32 file.exe*
-rwxr-xr-x 1 DELL 197121  267485 Jun  1 16:32 find.exe*
-rwxr-xr-x 1 DELL 197121    4797 Jun  1 16:32 findssl.sh*
-rwxr-xr-x 1 DELL 197121   43330 Jun  1 16:32 fmt.exe*
-rwxr-xr-x 1 DELL 197121   38204 Jun  1 16:32 fold.exe*
-rwxr-xr-x 1 DELL 197121   33629 Jun  1 16:32 funzip.exe*
-rwxr-xr-x 1 DELL 197121  627466 Jun  1 16:32 gawk-5.0.0.exe*
-rwxr-xr-x 1 DELL 197121  627466 Jun  1 16:32 gawk.exe*
-rwxr-xr-x 1 DELL 197121   41472 Jun  1 16:32 gencat.exe*
-rwxr-xr-x 1 DELL 197121   52424 Jun  1 16:32 getconf.exe*
-rwxr-xr-x 1 DELL 197121    5682 Jun  1 16:32 getemojis*
-rwxr-xr-x 1 DELL 197121   40328 Jun  1 16:32 getfacl.exe*
-rwxr-xr-x 1 DELL 197121    2934 Jun  1 16:32 getflags*
-rwxr-xr-x 1 DELL 197121   18136 Jun  1 16:32 getopt.exe*
-rwxr-xr-x 1 DELL 197121   35759 Jun  1 16:32 gettext.exe*
-rwxr-xr-x 1 DELL 197121    5188 Jun  1 16:32 gettext.sh*
-rwxr-xr-x 1 DELL 197121   42268 Jun  1 16:32 gettextize*
-rwxr-xr-x 1 DELL 197121    6937 Jun  1 16:32 git-flow*
-rw-r--r-- 1 DELL 197121   24605 Jun  1 16:32 git-flow-bugfix
-rw-r--r-- 1 DELL 197121    8619 Jun  1 16:32 git-flow-config
-rw-r--r-- 1 DELL 197121   24690 Jun  1 16:32 git-flow-feature
-rw-r--r-- 1 DELL 197121   24270 Jun  1 16:32 git-flow-hotfix
-rw-r--r-- 1 DELL 197121   15496 Jun  1 16:32 git-flow-init
-rw-r--r-- 1 DELL 197121    2797 Jun  1 16:32 git-flow-log
-rw-r--r-- 1 DELL 197121   37951 Jun  1 16:32 git-flow-release
-rw-r--r-- 1 DELL 197121    6952 Jun  1 16:32 git-flow-support
-rw-r--r-- 1 DELL 197121    2168 Jun  1 16:32 git-flow-version
-rw-r--r-- 1 DELL 197121   19838 Jun  1 16:32 gitflow-common
-rw-r--r-- 1 DELL 197121   35637 Jun  1 16:32 gitflow-shFlags
-rwxr-xr-x 1 DELL 197121   36574 Jun  1 16:32 gkill.exe*
-rwxr-xr-x 1 DELL 197121   39192 Jun  1 16:32 gmondump.exe*
-rwxr-xr-x 1 DELL 197121  385918 Jun  1 16:32 gpg-agent.exe*
-rwxr-xr-x 1 DELL 197121  140873 Jun  1 16:32 gpg-connect-agent.exe*
-rwxr-xr-x 1 DELL 197121   33346 Jun  1 16:32 gpg-error.exe*
-rwxr-xr-x 1 DELL 197121  189309 Jun  1 16:32 gpg-wks-server.exe*
-rwxr-xr-x 1 DELL 197121 1020342 Jun  1 16:30 gpg.exe*
-rwxr-xr-x 1 DELL 197121  155814 Jun  1 16:30 gpgconf.exe*
-rwxr-xr-x 1 DELL 197121   27020 Jun  1 16:32 gpgparsemail.exe*
-rwxr-xr-x 1 DELL 197121  224495 Jun  1 16:32 gpgscm.exe*
-rwxr-xr-x 1 DELL 197121  489361 Jun  1 16:32 gpgsm.exe*
-rwxr-xr-x 1 DELL 197121   67673 Jun  1 16:32 gpgsplit.exe*
-rwxr-xr-x 1 DELL 197121  132535 Jun  1 16:32 gpgtar.exe*
-rwxr-xr-x 1 DELL 197121  433134 Jun  1 16:32 gpgv.exe*
-rwxr-xr-x 1 DELL 197121  213201 Jun  1 16:30 grep.exe*
-rwxr-xr-x 1 DELL 197121   36590 Jun  1 16:32 groups.exe*
-rwxr-xr-x 1 DELL 197121    2346 Jun  1 16:32 gunzip*
-rwxr-xr-x 1 DELL 197121    6447 Jun  1 16:32 gzexe*
-rwxr-xr-x 1 DELL 197121  105043 Jun  1 16:32 gzip.exe*
-rwxr-xr-x 1 DELL 197121   45413 Jun  1 16:32 head.exe*
-rwxr-xr-x 1 DELL 197121   16584 Jun  1 16:32 hmac256.exe*
-rwxr-xr-x 1 DELL 197121   33315 Jun  1 16:32 hostid.exe*
-rwxr-xr-x 1 DELL 197121   33894 Jun  1 16:32 hostname.exe*
-rwxr-xr-x 1 DELL 197121   36115 Jun  1 16:32 iconv.exe*
-rwxr-xr-x 1 DELL 197121   43959 Jun  1 16:32 id.exe*
-rwxr-xr-x 1 DELL 197121   55296 Jun  1 16:32 infocmp.exe*
-rwxr-xr-x 1 DELL 197121   80896 Jun  1 16:32 infotocap.exe*
-rwxr-xr-x 1 DELL 197121  148448 Jun  1 16:32 install.exe*
-rwxr-xr-x 1 DELL 197121   51222 Jun  1 16:32 join.exe*
-rwxr-xr-x 1 DELL 197121  149702 Jun  1 16:32 kbxutil.exe*
-rwxr-xr-x 1 DELL 197121   48536 Jun  1 16:32 kill.exe*
-rwxr-xr-x 1 DELL 197121   49832 Jun  1 16:32 ldd.exe*
-rwxr-xr-x 1 DELL 197121  145120 Jun  1 16:32 ldh.exe*
-rwxr-xr-x 1 DELL 197121  199610 Jun  1 16:32 less.exe*
-rwxr-xr-x 1 DELL 197121   12298 Jun  1 16:32 lessecho.exe*
-rwxr-xr-x 1 DELL 197121   20197 Jun  1 16:32 lesskey.exe*
-rwxr-xr-x 1 DELL 197121   33822 Jun  1 16:32 link.exe*
-rwxr-xr-x 1 DELL 197121   77077 Jun  1 16:32 ln.exe*
-rwxr-xr-x 1 DELL 197121   57616 Jun  1 16:32 locale.exe*
-rwxr-xr-x 1 DELL 197121  147253 Jun  1 16:32 locate.exe*
-rwxr-xr-x 1 DELL 197121   33855 Jun  1 16:32 logname.exe*
-rwxr-xr-x 1 DELL 197121  149479 Jun  1 16:30 ls.exe*
-rwxr-xr-x 1 DELL 197121   41352 Jun  1 16:32 lsattr.exe*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 mac2unix.exe*
-rwxr-xr-x 1 DELL 197121   47036 Jun  1 16:32 md5sum.exe*
-rwxr-xr-x 1 DELL 197121   39848 Jun  1 16:32 minidumper.exe*
-rwxr-xr-x 1 DELL 197121   12680 Jun  1 16:32 mintheme*
-rwxr-xr-x 1 DELL 197121 1101753 Jun  1 16:32 mintty.exe*
-rwxr-xr-x 1 DELL 197121   71435 Jun  1 16:32 mkdir.exe*
-rwxr-xr-x 1 DELL 197121   36564 Jun  1 16:32 mkfifo.exe*
-rwxr-xr-x 1 DELL 197121   54624 Jun  1 16:32 mkgroup.exe*
-rwxr-xr-x 1 DELL 197121   39738 Jun  1 16:32 mknod.exe*
-rwxr-xr-x 1 DELL 197121   54472 Jun  1 16:32 mkpasswd.exe*
-rwxr-xr-x 1 DELL 197121   44192 Jun  1 16:32 mktemp.exe*
-rwxr-xr-x 1 DELL 197121   47328 Jun  1 16:32 mount.exe*
-rwxr-xr-x 1 DELL 197121   18659 Jun  1 16:32 mpicalc.exe*
-rwxr-xr-x 1 DELL 197121   25198 Jun  1 16:32 msgattrib.exe*
-rwxr-xr-x 1 DELL 197121   24111 Jun  1 16:32 msgcat.exe*
-rwxr-xr-x 1 DELL 197121   25115 Jun  1 16:32 msgcmp.exe*
-rwxr-xr-x 1 DELL 197121   24394 Jun  1 16:32 msgcomm.exe*
-rwxr-xr-x 1 DELL 197121   20949 Jun  1 16:32 msgconv.exe*
-rwxr-xr-x 1 DELL 197121   20968 Jun  1 16:32 msgen.exe*
-rwxr-xr-x 1 DELL 197121   19543 Jun  1 16:32 msgexec.exe*
-rwxr-xr-x 1 DELL 197121   28717 Jun  1 16:32 msgfilter.exe*
-rwxr-xr-x 1 DELL 197121   80064 Jun  1 16:32 msgfmt.exe*
-rwxr-xr-x 1 DELL 197121  107366 Jun  1 16:32 msggrep.exe*
-rwxr-xr-x 1 DELL 197121   47586 Jun  1 16:32 msginit.exe*
-rwxr-xr-x 1 DELL 197121   54800 Jun  1 16:32 msgmerge.exe*
-rwxr-xr-x 1 DELL 197121   33435 Jun  1 16:32 msgunfmt.exe*
-rwxr-xr-x 1 DELL 197121   23613 Jun  1 16:32 msguniq.exe*
-rwxr-xr-x 1 DELL 197121 3635008 Jun  1 16:30 msys-2.0.dll*
-rwxr-xr-x 1 DELL 197121  180526 Jun  1 16:32 msys-apr-1-0.dll*
-rwxr-xr-x 1 DELL 197121  131579 Jun  1 16:32 msys-aprutil-1-0.dll*
-rwxr-xr-x 1 DELL 197121  560685 Jun  1 16:32 msys-asn1-8.dll*
-rwxr-xr-x 1 DELL 197121   68026 Jun  1 16:30 msys-assuan-0.dll*
-rwxr-xr-x 1 DELL 197121   67277 Jun  1 16:30 msys-bz2-1.dll*
-rwxr-xr-x 1 DELL 197121   51083 Jun  1 16:32 msys-cbor-0.10.dll*
-rwxr-xr-x 1 DELL 197121   10102 Jun  1 16:32 msys-com_err-1.dll*
-rwxr-xr-x 1 DELL 197121   40857 Jun  1 16:32 msys-crypt-0.dll*
-rwxr-xr-x 1 DELL 197121 2484994 Jun  1 16:32 msys-crypto-1.1.dll*
-rwxr-xr-x 1 DELL 197121  177019 Jun  1 16:32 msys-edit-0.dll*
-rwxr-xr-x 1 DELL 197121  172090 Jun  1 16:32 msys-expat-1.dll*
-rwxr-xr-x 1 DELL 197121   31135 Jun  1 16:32 msys-ffi-8.dll*
-rwxr-xr-x 1 DELL 197121  214354 Jun  1 16:32 msys-fido2-1.dll*
-rwxr-xr-x 1 DELL 197121   75526 Jun  1 16:30 msys-gcc_s-seh-1.dll*
-rwxr-xr-x 1 DELL 197121  818007 Jun  1 16:30 msys-gcrypt-20.dll*
-rwxr-xr-x 1 DELL 197121 1365622 Jun  1 16:32 msys-gettextlib-0-21.dll*
-rwxr-xr-x 1 DELL 197121  297034 Jun  1 16:32 msys-gettextsrc-0-21.dll*
-rwxr-xr-x 1 DELL 197121  585801 Jun  1 16:32 msys-gmp-10.dll*
-rwxr-xr-x 1 DELL 197121 1781862 Jun  1 16:32 msys-gnutls-30.dll*
-rwxr-xr-x 1 DELL 197121  139933 Jun  1 16:30 msys-gpg-error-0.dll*
-rwxr-xr-x 1 DELL 197121  227921 Jun  1 16:32 msys-gssapi-3.dll*
-rwxr-xr-x 1 DELL 197121  202652 Jun  1 16:32 msys-hcrypto-4.dll*
-rwxr-xr-x 1 DELL 197121   52962 Jun  1 16:32 msys-heimbase-1.dll*
-rwxr-xr-x 1 DELL 197121   33301 Jun  1 16:32 msys-heimntlm-0.dll*
-rwxr-xr-x 1 DELL 197121  270884 Jun  1 16:32 msys-hogweed-6.dll*
-rwxr-xr-x 1 DELL 197121  277926 Jun  1 16:32 msys-hx509-5.dll*
-rwxr-xr-x 1 DELL 197121 1082798 Jun  1 16:30 msys-iconv-2.dll*
-rwxr-xr-x 1 DELL 197121  195035 Jun  1 16:32 msys-idn2-0.dll*
-rwxr-xr-x 1 DELL 197121   45895 Jun  1 16:30 msys-intl-8.dll*
-rwxr-xr-x 1 DELL 197121   28064 Jun  1 16:32 msys-kafs-0.dll*
-rwxr-xr-x 1 DELL 197121  490513 Jun  1 16:32 msys-krb5-26.dll*
-rwxr-xr-x 1 DELL 197121  243180 Jun  1 16:32 msys-ksba-8.dll*
-rwxr-xr-x 1 DELL 197121  137516 Jun  1 16:32 msys-lz4-1.dll*
-rwxr-xr-x 1 DELL 197121  176834 Jun  1 16:32 msys-lzma-5.dll*
-rwxr-xr-x 1 DELL 197121  164009 Jun  1 16:32 msys-magic-1.dll*
-rwxr-xr-x 1 DELL 197121  649994 Jun  1 16:32 msys-mpfr-6.dll*
-rwxr-xr-x 1 DELL 197121  338239 Jun  1 16:32 msys-ncursesw6.dll*
-rwxr-xr-x 1 DELL 197121  288179 Jun  1 16:32 msys-nettle-8.dll*
-rwxr-xr-x 1 DELL 197121   16068 Jun  1 16:32 msys-npth-0.dll*
-rwxr-xr-x 1 DELL 197121 1041480 Jun  1 16:32 msys-p11-kit-0.dll*
-rwxr-xr-x 1 DELL 197121  289270 Jun  1 16:30 msys-pcre-1.dll*
-rwxr-xr-x 1 DELL 197121  635056 Jun  1 16:30 msys-pcre2-8-0.dll*
-rwxr-xr-x 1 DELL 197121   10850 Jun  1 16:30 msys-pcre2-posix-3.dll*
-rwxr-xr-x 1 DELL 197121 3502741 Jun  1 16:32 msys-perl5_36.dll*
-rwxr-xr-x 1 DELL 197121   71938 Jun  1 16:32 msys-psl-5.dll*
-rwxr-xr-x 1 DELL 197121  264885 Jun  1 16:32 msys-readline8.dll*
-rwxr-xr-x 1 DELL 197121   67079 Jun  1 16:32 msys-roken-18.dll*
-rwxr-xr-x 1 DELL 197121  100968 Jun  1 16:32 msys-sasl2-3.dll*
-rwxr-xr-x 1 DELL 197121   97681 Jun  1 16:32 msys-serf-1-0.dll*
-rwxr-xr-x 1 DELL 197121  164677 Jun  1 16:32 msys-smartcols-1.dll*
-rwxr-xr-x 1 DELL 197121 1380182 Jun  1 16:30 msys-sqlite3-0.dll*
-rwxr-xr-x 1 DELL 197121  529300 Jun  1 16:32 msys-ssl-1.1.dll*
-rwxr-xr-x 1 DELL 197121  596369 Jun  1 16:32 msys-svn_client-1-0.dll*
-rwxr-xr-x 1 DELL 197121  108875 Jun  1 16:32 msys-svn_delta-1-0.dll*
-rwxr-xr-x 1 DELL 197121   89603 Jun  1 16:32 msys-svn_diff-1-0.dll*
-rwxr-xr-x 1 DELL 197121   44917 Jun  1 16:32 msys-svn_fs-1-0.dll*
-rwxr-xr-x 1 DELL 197121  306124 Jun  1 16:32 msys-svn_fs_fs-1-0.dll*
-rwxr-xr-x 1 DELL 197121   13077 Jun  1 16:32 msys-svn_fs_util-1-0.dll*
-rwxr-xr-x 1 DELL 197121  297735 Jun  1 16:32 msys-svn_fs_x-1-0.dll*
-rwxr-xr-x 1 DELL 197121   51477 Jun  1 16:32 msys-svn_ra-1-0.dll*
-rwxr-xr-x 1 DELL 197121   38900 Jun  1 16:32 msys-svn_ra_local-1-0.dll*
-rwxr-xr-x 1 DELL 197121  191751 Jun  1 16:32 msys-svn_ra_serf-1-0.dll*
-rwxr-xr-x 1 DELL 197121  125577 Jun  1 16:32 msys-svn_ra_svn-1-0.dll*
-rwxr-xr-x 1 DELL 197121  245371 Jun  1 16:32 msys-svn_repos-1-0.dll*
-rwxr-xr-x 1 DELL 197121  782807 Jun  1 16:32 msys-svn_subr-1-0.dll*
-rwxr-xr-x 1 DELL 197121   42278 Jun  1 16:32 msys-svn_swig_perl-1-0.dll*
-rwxr-xr-x 1 DELL 197121  714408 Jun  1 16:32 msys-svn_wc-1-0.dll*
-rwxr-xr-x 1 DELL 197121   70621 Jun  1 16:32 msys-tasn1-6.dll*
-rwxr-xr-x 1 DELL 197121   62842 Jun  1 16:32 msys-ticw6.dll*
-rwxr-xr-x 1 DELL 197121 1825160 Jun  1 16:32 msys-unistring-5.dll*
-rwxr-xr-x 1 DELL 197121   27681 Jun  1 16:32 msys-uuid-1.dll*
-rwxr-xr-x 1 DELL 197121  164937 Jun  1 16:32 msys-wind-0.dll*
-rwxr-xr-x 1 DELL 197121   88064 Jun  1 16:30 msys-z.dll*
-rwxr-xr-x 1 DELL 197121 1125314 Jun  1 16:32 msys-zstd-1.dll*
-rwxr-xr-x 1 DELL 197121  122430 Jun  1 16:32 mv.exe*
-rwxr-xr-x 1 DELL 197121  362900 Jun  1 16:32 nano.exe*
-rwxr-xr-x 1 DELL 197121   18460 Jun  1 16:32 nettle-hash.exe*
-rwxr-xr-x 1 DELL 197121    9761 Jun  1 16:32 nettle-lfib-stream.exe*
-rwxr-xr-x 1 DELL 197121   18548 Jun  1 16:32 nettle-pbkdf2.exe*
-rwxr-xr-x 1 DELL 197121   35793 Jun  1 16:32 ngettext.exe*
-rwxr-xr-x 1 DELL 197121   36525 Jun  1 16:32 nice.exe*
-rwxr-xr-x 1 DELL 197121  104060 Jun  1 16:32 nl.exe*
-rwxr-xr-x 1 DELL 197121   36594 Jun  1 16:32 nohup.exe*
-rwxr-xr-x 1 DELL 197121     635 Jun  1 16:32 notepad*
-rwxr-xr-x 1 DELL 197121   36659 Jun  1 16:32 nproc.exe*
-rwxr-xr-x 1 DELL 197121   61464 Jun  1 16:32 numfmt.exe*
-rwxr-xr-x 1 DELL 197121   86740 Jun  1 16:32 od.exe*
-rwxr-xr-x 1 DELL 197121  677472 Jun  1 16:32 openssl.exe*
-rwxr-xr-x 1 DELL 197121   31997 Jun  1 16:32 p11-kit.exe*
-rwxr-xr-x 1 DELL 197121   54432 Jun  1 16:32 passwd.exe*
-rwxr-xr-x 1 DELL 197121   37588 Jun  1 16:32 paste.exe*
-rwxr-xr-x 1 DELL 197121  180553 Jun  1 16:32 patch.exe*
-rwxr-xr-x 1 DELL 197121   35362 Jun  1 16:32 pathchk.exe*
-rwxr-xr-x 1 DELL 197121   14315 Jun  1 16:32 perl.exe*
-rwxr-xr-x 1 DELL 197121   14315 Jun  1 16:32 perl5.36.1.exe*
-rwxr-xr-x 1 DELL 197121   79122 Jun  1 16:32 pinentry-w32.exe*
-rwxr-xr-x 1 DELL 197121   79122 Jun  1 16:32 pinentry.exe*
-rwxr-xr-x 1 DELL 197121   41090 Jun  1 16:32 pinky.exe*
-rwxr-xr-x 1 DELL 197121   23459 Jun  1 16:32 pkcs1-conv.exe*
-rwxr-xr-x 1 DELL 197121   38024 Jun  1 16:32 pldd.exe*
-rwxr-xr-x 1 DELL 197121   17725 Jun  1 16:32 pluginviewer.exe*
-rwxr-xr-x 1 DELL 197121   73622 Jun  1 16:32 pr.exe*
-rwxr-xr-x 1 DELL 197121   33795 Jun  1 16:32 printenv.exe*
-rwxr-xr-x 1 DELL 197121   72003 Jun  1 16:32 printf.exe*
-rwxr-xr-x 1 DELL 197121   75416 Jun  1 16:32 profiler.exe*
-rwxr-xr-x 1 DELL 197121   44480 Jun  1 16:32 ps.exe*
-rwxr-xr-x 1 DELL 197121   22801 Jun  1 16:32 psl-make-dafsa*
-rwxr-xr-x 1 DELL 197121   17570 Jun  1 16:32 psl.exe*
-rwxr-xr-x 1 DELL 197121  130279 Jun  1 16:32 ptx.exe*
-rwxr-xr-x 1 DELL 197121   36148 Jun  1 16:32 pwd.exe*
-rwxr-xr-x 1 DELL 197121   48491 Jun  1 16:32 readlink.exe*
-rwxr-xr-x 1 DELL 197121   49576 Jun  1 16:32 realpath.exe*
-rwxr-xr-x 1 DELL 197121  901362 Jun  1 16:32 rebase.exe*
-rwxr-xr-x 1 DELL 197121    7151 Jun  1 16:32 rebaseall*
-rwxr-xr-x 1 DELL 197121   17007 Jun  1 16:32 recode-sr-latin.exe*
-rwxr-xr-x 1 DELL 197121   57136 Jun  1 16:32 regtool.exe*
-rwxr-xr-x 1 DELL 197121   20992 Jun  1 16:32 reset.exe*
-rwxr-xr-x 1 DELL 197121    5997 Jun  1 16:32 restore*
-rwxr-xr-x 1 DELL 197121   63813 Jun  1 16:30 rm.exe*
-rwxr-xr-x 1 DELL 197121   62247 Jun  1 16:32 rmdir.exe*
-rwxr-xr-x 1 DELL 197121  362900 Jun  1 16:32 rnano.exe*
-rwxr-xr-x 1 DELL 197121   34817 Jun  1 16:32 runcon.exe*
-rwxr-xr-x 1 DELL 197121 3590984 Jun  1 16:32 rview.exe*
-rwxr-xr-x 1 DELL 197121 3590984 Jun  1 16:32 rvim.exe*
-rwxr-xr-x 1 DELL 197121  225778 Jun  1 16:32 scp.exe*
-rwxr-xr-x 1 DELL 197121   54487 Jun  1 16:32 sdiff.exe*
-rwxr-xr-x 1 DELL 197121  178140 Jun  1 16:30 sed.exe*
-rwxr-xr-x 1 DELL 197121   68488 Jun  1 16:32 seq.exe*
-rwxr-xr-x 1 DELL 197121   49288 Jun  1 16:32 setfacl.exe*
-rwxr-xr-x 1 DELL 197121   34672 Jun  1 16:32 setmetamode.exe*
-rwxr-xr-x 1 DELL 197121   29772 Jun  1 16:32 sexp-conv.exe*
-rwxr-xr-x 1 DELL 197121  239977 Jun  1 16:32 sftp.exe*
-rwxr-xr-x 1 DELL 197121 2295184 Jun  1 16:30 sh.exe*
-rwxr-xr-x 1 DELL 197121   50108 Jun  1 16:32 sha1sum.exe*
-rwxr-xr-x 1 DELL 197121   56252 Jun  1 16:32 sha224sum.exe*
-rwxr-xr-x 1 DELL 197121   56252 Jun  1 16:32 sha256sum.exe*
-rwxr-xr-x 1 DELL 197121   61372 Jun  1 16:32 sha384sum.exe*
-rwxr-xr-x 1 DELL 197121   61372 Jun  1 16:32 sha512sum.exe*
-rwxr-xr-x 1 DELL 197121   58509 Jun  1 16:32 shred.exe*
-rwxr-xr-x 1 DELL 197121   54163 Jun  1 16:32 shuf.exe*
-rwxr-xr-x 1 DELL 197121   36003 Jun  1 16:32 sleep.exe*
-rwxr-xr-x 1 DELL 197121  109591 Jun  1 16:30 sort.exe*
-rwxr-xr-x 1 DELL 197121   54181 Jun  1 16:32 split.exe*
-rwxr-xr-x 1 DELL 197121  439306 Jun  1 16:32 ssh-add.exe*
-rwxr-xr-x 1 DELL 197121  408927 Jun  1 16:32 ssh-agent.exe*
-rwxr-xr-x 1 DELL 197121   12676 Jun  1 16:32 ssh-copy-id*
-rwxr-xr-x 1 DELL 197121  565046 Jun  1 16:32 ssh-keygen.exe*
-rwxr-xr-x 1 DELL 197121  524136 Jun  1 16:32 ssh-keyscan.exe*
-rwxr-xr-x 1 DELL 197121   22634 Jun  1 16:32 ssh-pageant.exe*
-rwxr-xr-x 1 DELL 197121  954595 Jun  1 16:32 ssh.exe*
-rwxr-xr-x 1 DELL 197121 1013771 Jun  1 16:32 sshd.exe*
-rwxr-xr-x 1 DELL 197121   53056 Jun  1 16:32 ssp.exe*
-rwxr-xr-x 1 DELL 197121     246 Jun  1 16:32 start*
-rwxr-xr-x 1 DELL 197121   97209 Jun  1 16:32 stat.exe*
-rwxr-xr-x 1 DELL 197121   69024 Jun  1 16:32 stdbuf.exe*
-rwxr-xr-x 1 DELL 197121  380560 Jun  1 16:32 strace.exe*
-rwxr-xr-x 1 DELL 197121   90756 Jun  1 16:32 stty.exe*
-rwxr-xr-x 1 DELL 197121   42969 Jun  1 16:32 sum.exe*
-rwxr-xr-x 1 DELL 197121   34426 Jun  1 16:32 sync.exe*
-rwxr-xr-x 1 DELL 197121   15872 Jun  1 16:32 tabs.exe*
-rwxr-xr-x 1 DELL 197121  107732 Jun  1 16:32 tac.exe*
-rwxr-xr-x 1 DELL 197121   56617 Jun  1 16:32 tail.exe*
-rwxr-xr-x 1 DELL 197121  490699 Jun  1 16:32 tar.exe*
-rwxr-xr-x 1 DELL 197121   38794 Jun  1 16:32 tee.exe*
-rwxr-xr-x 1 DELL 197121   70331 Jun  1 16:32 test.exe*
-rwxr-xr-x 1 DELL 197121   80896 Jun  1 16:32 tic.exe*
-rwxr-xr-x 1 DELL 197121  666991 Jun  1 16:32 tig.exe*
-rwxr-xr-x 1 DELL 197121   41752 Jun  1 16:32 timeout.exe*
-rwxr-xr-x 1 DELL 197121   14848 Jun  1 16:32 toe.exe*
-rwxr-xr-x 1 DELL 197121  107463 Jun  1 16:32 touch.exe*
-rwxr-xr-x 1 DELL 197121   19968 Jun  1 16:32 tput.exe*
-rwxr-xr-x 1 DELL 197121   49460 Jun  1 16:32 tr.exe*
-rwxr-xr-x 1 DELL 197121   33123 Jun  1 16:32 true.exe*
-rwxr-xr-x 1 DELL 197121   39679 Jun  1 16:32 truncate.exe*
-rwxr-xr-x 1 DELL 197121  183168 Jun  1 16:32 trust.exe*
-rwxr-xr-x 1 DELL 197121   20992 Jun  1 16:32 tset.exe*
-rwxr-xr-x 1 DELL 197121   48935 Jun  1 16:32 tsort.exe*
-rwxr-xr-x 1 DELL 197121   33312 Jun  1 16:32 tty.exe*
-rwxr-xr-x 1 DELL 197121   78064 Jun  1 16:32 tzset.exe*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 u2d.exe*
-rwxr-xr-x 1 DELL 197121   36400 Jun  1 16:32 umount.exe*
-rwxr-xr-x 1 DELL 197121   35876 Jun  1 16:32 uname.exe*
-rwxr-xr-x 1 DELL 197121    2346 Jun  1 16:32 uncompress*
-rwxr-xr-x 1 DELL 197121   39225 Jun  1 16:32 unexpand.exe*
-rwxr-xr-x 1 DELL 197121   45019 Jun  1 16:30 uniq.exe*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 unix2dos.exe*
-rwxr-xr-x 1 DELL 197121   53862 Jun  1 16:32 unix2mac.exe*
-rwxr-xr-x 1 DELL 197121   33824 Jun  1 16:32 unlink.exe*
-rwxr-xr-x 1 DELL 197121  173708 Jun  1 16:32 unzip.exe*
-rwxr-xr-x 1 DELL 197121   83158 Jun  1 16:32 unzipsfx.exe*
-rwxr-xr-x 1 DELL 197121    1373 Jun  1 16:32 update-ca-trust*
-rwxr-xr-x 1 DELL 197121    9090 Jun  1 16:32 updatedb*
-rwxr-xr-x 1 DELL 197121   35078 Jun  1 16:32 users.exe*
-rwxr-xr-x 1 DELL 197121  149479 Jun  1 16:32 vdir.exe*
drwxr-xr-x 1 DELL 197121       0 Jun 14 15:00 vendor_perl/
-rwxr-xr-x 1 DELL 197121      25 Jun  1 16:32 vi*
-rwxr-xr-x 1 DELL 197121 3590984 Jun  1 16:32 view.exe*
-rwxr-xr-x 1 DELL 197121 3590984 Jun  1 16:32 vim.exe*
-rwxr-xr-x 1 DELL 197121 3590984 Jun  1 16:32 vimdiff.exe*
-rwxr-xr-x 1 DELL 197121    2154 Jun  1 16:32 vimtutor*
-rwxr-xr-x 1 DELL 197121   15991 Jun  1 16:32 watchgnupg.exe*
-rwxr-xr-x 1 DELL 197121   47366 Jun  1 16:32 wc.exe*
-rwxr-xr-x 1 DELL 197121   30538 Jun  1 16:32 which.exe*
-rwxr-xr-x 1 DELL 197121   70291 Jun  1 16:32 who.exe*
-rwxr-xr-x 1 DELL 197121   33887 Jun  1 16:32 whoami.exe*
-rwxr-xr-x 1 DELL 197121  901632 Jun  1 16:32 winpty-agent.exe*
-rwxr-xr-x 1 DELL 197121  791040 Jun  1 16:32 winpty-debugserver.exe*
-rwxr-xr-x 1 DELL 197121  830976 Jun  1 16:32 winpty.dll*
-rwxr-xr-x 1 DELL 197121  749056 Jun  1 16:32 winpty.exe*
-rwxr-xr-x 1 DELL 197121     635 Jun  1 16:32 wordpad*
-rwxr-xr-x 1 DELL 197121   68362 Jun  1 16:32 xargs.exe*
-rwxr-xr-x 1 DELL 197121  288563 Jun  1 16:32 xgettext.exe*
-rwxr-xr-x 1 DELL 197121   20526 Jun  1 16:32 xxd.exe*
-rwxr-xr-x 1 DELL 197121   31463 Jun  1 16:32 yat2m.exe*
-rwxr-xr-x 1 DELL 197121   33823 Jun  1 16:32 yes.exe*
-rwxr-xr-x 1 DELL 197121    1984 Jun  1 16:32 zcat*
-rwxr-xr-x 1 DELL 197121    1678 Jun  1 16:32 zcmp*
-rwxr-xr-x 1 DELL 197121    6460 Jun  1 16:32 zdiff*
-rwxr-xr-x 1 DELL 197121      29 Jun  1 16:32 zegrep*
-rwxr-xr-x 1 DELL 197121      29 Jun  1 16:32 zfgrep*
-rwxr-xr-x 1 DELL 197121    2081 Jun  1 16:32 zforce*
-rwxr-xr-x 1 DELL 197121    8112 Jun  1 16:32 zgrep*
-rwxr-xr-x 1 DELL 197121    2953 Jun  1 16:32 zipgrep*
-rwxr-xr-x 1 DELL 197121  173708 Jun  1 16:32 zipinfo.exe*
-rwxr-xr-x 1 DELL 197121    2206 Jun  1 16:32 zless*
-rwxr-xr-x 1 DELL 197121    4577 Jun  1 16:32 znew*
